<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Village Racing Demo 0.0.15.exe" version="1.0.0.2" publicKeyToken="af5fcd1ae849ce0e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Village Racing Demo 0.0.15" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Village Racing Demo 0.0.15.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Village Racing Demo 0.0.15.exe" size="26624">
      <assemblyIdentity name="Village Racing Demo 0.0.15" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3+dY5xsPFggnGaedIiK7Pu3NKUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\background (1).xnb" size="6000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G0MQuye/hpzhwRBfn1Z7GRRWL9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Background.xnb" size="6000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ACNv1VHGJmK2v3xw4rd3W0oT1iI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BB1.xnb" size="17087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t6QJHYBhOqo3d/hukXoCWSPsE0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\body.xnb" size="1000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cO7y5ZU0+idntNoQhL5EZDGeCGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Brick.xnb" size="17087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f8vzIXp1is3r7nSWZnZtVnWLyto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foot.xnb" size="1000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ll88/X823aVCCkwtj5V4J5Rrl1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\head.xnb" size="1000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SpbvanGcXhSXC2B3EJbtY4PP7xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hill1.xnb" size="1957579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pXObXSpfZa0gJelUXFZu13kv4bY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hill2.xnb" size="1679443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TblSgLHn1CAwNPiBLLvyRDYZGog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LargeCloud.xnb" size="2414011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pu6YneBuf+z7QrMb6TGgAOgW9AY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\net-katase.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y1HJ6tyGHKFCkhE7922xVJgQRjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\push.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yc6k1AVL7INzK5Q3c+EeDuJjGno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SmallCloud.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7CwSEma9gH3Pri5ZaX1fkg4TnZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tileSheet.xnb" size="371987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>edRtjRACT8FXAzoqWpMbkF9Yikk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\water.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4x71p0UKOBQ6mnmbGtd9IUqrACE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="level.txt" size="836097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bjUBy9McWbrYps8v2WOtfymUXEQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Soul-PC\Soul" issuerKeyHash="3384d81fbcaf3636971bb5227982b1824aad0daf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AjAJJAcROiFijOks+xSgV50dfQo=</DigestValue></Reference></SignedInfo><SignatureValue>bQfARmW6Op9bdJ1tvHe5kYV4pt1zRan8IasivJQUWwJlUfKHcHRZMi9/jPG4gxCGtO8T0PrFeoYyE5Cgk+D1mxloRSthvrTBdIitqvqPR4+1tIBXe79J0TSb1bAsNNbhOIh2weIFE/0fKRau5H3azG09peoezTE4yAay0+lD/Go=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tDTdzdoi01+moDZm/GIU/znYrmNw7hvLqq05S5pfFR18iIIADDfhzmT/QzA835Ek/y9B2LBFL13gPbaEATMuA1uoMrWoWJw8VQBG2HYe3pBzoK2MZSyt5igXWj8wPfw3zW7q/4+ONgZQp/SwEc3PxSO9eoFRQfs3F3oNDeWt3Ns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a7d1d9d57a014fb2ce98c62213a110724093002" Description="" Url=""><as:assemblyIdentity name="Village Racing Demo 0.0.15.exe" version="1.0.0.2" publicKeyToken="af5fcd1ae849ce0e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Soul-PC\Soul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BaVK7IsJ9h2dBM8+OYTZUkwH/ao=</DigestValue></Reference></SignedInfo><SignatureValue>fYvk7ZGm28JdN5SrJNe9k3L9/owEgvtKCIuUEcb2Iy5vHz7BJ+d3tRKS2+aRr2VGxo2uGAXusCI9hO+G4GGFGnqdRDwyBdvLPwEz47he/KlpA5eg0lRey5l8RD3RKmGhsFUgo+yOHQwEPlUvgiaCan3CDLp+C05eMANdFhiJ3K0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tDTdzdoi01+moDZm/GIU/znYrmNw7hvLqq05S5pfFR18iIIADDfhzmT/QzA835Ek/y9B2LBFL13gPbaEATMuA1uoMrWoWJw8VQBG2HYe3pBzoK2MZSyt5igXWj8wPfw3zW7q/4+ONgZQp/SwEc3PxSO9eoFRQfs3F3oNDeWt3Ns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEIqvMODuibZAryNraGpLWjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUwBvAHUAbAAtAFAAQwBcAFMAbwB1AGwwHhcNMTUwNDAxMDExNjQ1WhcNMTYwMzMxMDcxNjQ1WjAjMSEwHwYDVQQDHhgAUwBvAHUAbAAtAFAAQwBcAFMAbwB1AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQ03c3aItNfpqA2ZvxiFP852K5jcO4by6qtOUuaXxUdfIiCAAw34c5k/0MwPN+RJP8vQdiwRS9d4D22hAEzLgNbqDK1qFicPFUARth2Ht6Qc6CtjGUsreYoF1o/MD38N81u6v+PjjYGUKf0sBHNz8UjvXqBUUH7Nxd6DQ3lrdzbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjUJbW76XYHJaYKBRTIYBnjoz2QyA1c9CCW/ysDMcuZmrjox/tSfPl5ppuKaFe2C2zDZH8b4BqXZXS0XadawfiZYoXjnk7zrHEZnoJDyMAFB96t7tL+/UQqKXeTxsEj5DfKXt6sEAIwg/dM1DYci3+pgfYckW1ZIzNr8CofZFn0Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>