<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Village Racing.exe" version="1.0.0.0" publicKeyToken="be20643d2a8a0ff6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Village Racing" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Village Racing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Village Racing.exe" size="25088">
      <assemblyIdentity name="Village Racing" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iRY1aZ7x4i/i4rNkq8r9wlx0mEU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Background.xnb" size="6000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ACNv1VHGJmK2v3xw4rd3W0oT1iI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BB1.xnb" size="17087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t6QJHYBhOqo3d/hukXoCWSPsE0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\body.xnb" size="1000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cO7y5ZU0+idntNoQhL5EZDGeCGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Brick.xnb" size="17087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f8vzIXp1is3r7nSWZnZtVnWLyto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\foot.xnb" size="1000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ll88/X823aVCCkwtj5V4J5Rrl1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\head.xnb" size="1000187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SpbvanGcXhSXC2B3EJbtY4PP7xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hill1.xnb" size="1957579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pXObXSpfZa0gJelUXFZu13kv4bY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Hill2.xnb" size="1679443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TblSgLHn1CAwNPiBLLvyRDYZGog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LargeCloud.xnb" size="2414011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pu6YneBuf+z7QrMb6TGgAOgW9AY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\net-katase.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y1HJ6tyGHKFCkhE7922xVJgQRjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SmallCloud.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7CwSEma9gH3Pri5ZaX1fkg4TnZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tileSheet.xnb" size="371987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>edRtjRACT8FXAzoqWpMbkF9Yikk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="level.txt" size="836097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fBxIhTnQUEDKkfRw6K4/OCmOlko=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Soul-PC\Soul" issuerKeyHash="4abc2cc820cef01487fc71e9e967a60d7e0752d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9yZnCZH20AREMhPELOWmCYQK8iw=</DigestValue></Reference></SignedInfo><SignatureValue>rqhGnysglDqrNzCi72XpZnXS87fjs4HLSXYMHh3e9AUQ/QXoXEVxmN+V56l7aeemjEIR9owScellrpHZs4qC9kJawxvdbKJvBt4WcXMKybhROdiJLk76m5s6xxOOohKRFY5ZBFYdxoj5pMcOoaCB95sV+OVGDU3q7Tx5s0fQJcI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r/jJD5C/mRU9bC9kqU9l/WnGSmyZM5u+hNa0bUFiZ93oy8AN2DdQG7hSNhtQYZ/gAax6V28gfEiWubOmVLvBnehO/hWLqCLE8gXAwH0gci0AEEgdMnVZ2cgEgUwVmeOh099q3Ua8yobgKc0fNVqmw4lMEWbab/ohzDcsmvqDjjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cf20a8409a6e52cc413324404d0f691096726f7" Description="" Url=""><as:assemblyIdentity name="Village Racing.exe" version="1.0.0.0" publicKeyToken="be20643d2a8a0ff6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Soul-PC\Soul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Emj79vmrAaeus0tWoVlamcFgJrk=</DigestValue></Reference></SignedInfo><SignatureValue>KR8qDQEKldzxmDguv82tjyQYVzA4zI3FVDXB0mEoju72qz7BHD2klnvPzffK9zqMMXivTT0bNww7wZos50cRbfGOuN9rRhwblnVIOP9ZdFrcrJLIazWRQnZzo/qp+WI9Vt/v6chZ+qMNW+5DOZ+TJS2VvI0KScQESc7s/4czQ2w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r/jJD5C/mRU9bC9kqU9l/WnGSmyZM5u+hNa0bUFiZ93oy8AN2DdQG7hSNhtQYZ/gAax6V28gfEiWubOmVLvBnehO/hWLqCLE8gXAwH0gci0AEEgdMnVZ2cgEgUwVmeOh099q3Ua8yobgKc0fNVqmw4lMEWbab/ohzDcsmvqDjjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEkO4SjDSTqJLNFUNu7vvSTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUwBvAHUAbAAtAFAAQwBcAFMAbwB1AGwwHhcNMTUwMzMwMjA0MzU1WhcNMTYwMzMwMDI0MzU1WjAjMSEwHwYDVQQDHhgAUwBvAHUAbAAtAFAAQwBcAFMAbwB1AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/4yQ+Qv5kVPWwvZKlPZf1pxkpsmTObvoTWtG1BYmfd6MvADdg3UBu4UjYbUGGf4AGseldvIHxIlrmzplS7wZ3oTv4Vi6gixPIFwMB9IHItABBIHTJ1WdnIBIFMFZnjodPfat1GvMqG4CnNHzVapsOJTBFm2m/6Icw3LJr6g443AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAaQhQNmpjnTjivW1sidjKHX1iVUQqnwVLCiM3cZsZ0KgC3A31BwsDXDUzRCl80L0lZMsz/pXPqLHvx3Y1jSmYeMUutl4G2ETmKYLWqlLeb+Vo4soRZzNrBOlPiXx4VUpEDTFrs8HXfr+tTZ23/WH6o8wKYy4z9VUU2Hs6N7pUwJs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>